<!DOCTYPE html>

<html
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<title>Your Dream House</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="dingbat.css">
</head>

<body>

	<div class="container bg-light justify-content-center">



		<br />
		<h1 class="text-center">Congratulations! Your dream house is The
			Dingbat.</h1>
		<div class="container">
			<div class="row">

				<img src="/images/crapi.jpg">

				<div class="col-sm-4">
					<div class="container bg-light">
						<h5>This style is an icon of Los Angeles' lower crust
							society.</h5>
					</div>
				</div>
			</div>
		</div>


	</div>

</body>
</html>