<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Your Dream House</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="questions.css">
</head>

<body>
	<div class="container bg-light justify-content-center">
		<div class="row">
			<div class="col col-md-6 offset-md-3">
				<div class="col-md-6 offset-md-3">
					<br />
					<p class="text-center">Dream houses fundamentally have basic
						capabilities that draw upon our primitive desires. They can be
						arbitrarily large or infinitely small. The aforementioned
						functionalities all provide us with insights into our very nature.
						Based on the allowable values and your personal parameters, enter
						your answer below.</p>
					<form action="questions.html" th:object="${yourdreamhouse}"
						th:action="@{/questions}" method="post">
						<div class="form-group">
							<input type="text" placeholder="Answer" class="form-control" />
						</div>
						<div class="form-group">
							<button class="btn btn-md btn-primary btn-block" name="Submit"
								value="Submit" type="Submit">Submit >></button>
						</div>
					</form>



					<div th:if="${yourDreamHouse !=null}">
						<p class="text-center">On a scale from 1 to 5, how do you view
							this question?</p>

						<form action="/dingbat">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">1</label><br>
							<div class="form-group">
								<a class="btn btn-md btn-primary btn-block" type="Submit"
									href="dingbat">Submit >></a>
							</div>
						</form>

						<form action="/ranch">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">2</label><br>
							<div class="form-group">
								<a class="btn btn-md btn-primary btn-block" type="Submit"
									href="ranch">Submit >></a>
							</div>
						</form>

						<form action="/mcmansion">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">3</label><br>
							<div class="form-group">
								<a class="btn btn-md btn-primary btn-block" type="Submit"
									href="mcmansion">Submit >></a>
							</div>
						</form>

						<form action="/victorian">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">4</label><br>
							<div class="form-group">
								<a class="btn btn-md btn-primary btn-block" type="Submit"
									href="victorian">Submit >></a>
							</div>
						</form>

						<form action="/colonial">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">5</label><br>
							<div class="form-group">
								<a class="btn btn-md btn-primary btn-block" type="Submit"
									href="colonial">Submit >></a>
							</div>
						</form>

					</div>
							

				</div>
			</div>
		</div>
	</div>
	
</body>

	<footer class="container-fluid">
  <div class="row">
      <div class="col-md-4">&#169; YourDreamHouse</div>
      <div class="col-md-4">
          <ul class="nav nav-pills justify-content-center">
              <li><a href="registrationform"> &#124; Contact Us  &#124; </a></li>
          </ul>
      </div>
      <div class="col-md-4">
          <p class="text-right"><a href="registrationform">&#124; Sign Up &#124;</a></p>
      </div>
  </div>
</footer>


</html>