*
body, html {
    height: 100%;
    margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url(images/88-104e.jpg), linear-gradient(rgba(8, 8, 8, 0.5), rgba(69, 69, 75, 0.5));
  background: cover;
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: -1px -1px 0 #000,
  				1px -1px 0 #000,
  				-1px 1px 0 #000,
  				1px 1px 0 #000;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.container-fluid {
	background-color: #555;
	color: white;
}